# tucume_app

./: .gitignore  Dockerfile  README.md  pom.xml
assets/images/: site.webmanifest
assets/js/: bootstrap.js  bootstrap.js.map  draggable.bundle.legacy.min.js  prism.min.js  swap-animation.min.js  theme.min.js
conf/: application.prod.conf
src/main/java/app/: App.java  FooterController.java  HomeController.java
src/main/java/app/models/: User.java
src/main/java/app/neo4j/: Neo4jAuthenticator.java  Neo4jExtension.java  Neo4jParameters.java  Neo4jQueries.java
src/rocker/views/: error.rocker.html  index.rocker.html  register.rocker.html  signin.rocker.html
src/rocker/views/footer/: about.rocker.html  cookies.rocker.html  privacy.rocker.html  terms.rocker.html
src/rocker/views/partials/: _head.rocker.html  _js.rocker.html  _prefetchjs.rocker.html  _preloadjs.rocker.html
src/test/java/app/: IntegrationTest.java  UnitTest.java
