# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
auth.login.redirectTo = "/home"
neo4j.username="neo4j"
neo4j.password="swordfish"
neo4j.uri="neo4j://localhost:7687"
whoops.enabled = false